<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT_DETAILS</title>

    <style>
          .one{
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               border-style:groove;
               border-radius: 15px;
               background-color: aliceblue;
               color:cornflowerblue;
               border-color:cornflowerblue;
               height: max-content;
               width: 150px;
          }
          .two
          {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 15px;
            width: 70px;
            height: 20px;
          }
          .three
          {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              border-radius: 15px ;
              border-style: groove;
              width: 70px;
              height: 20px;
              
          }
          form{
              background-color:rgb(173,196,202);
              max-width: 500px;
              height: auto;
              margin: auto;
              padding: 30px 20px;
              
          }
          #container{
            width: 200px;
          }
          #button{
            display: block;
            float: left;
            justify-content: space-between;
            width: 250px;
            height: 26px;
            margin-left: 50px;
            padding-top: 40px;
            margin-bottom: 10px;
            padding-bottom: 20px;
            
            
          }
          .two{
            font-style: normal;
            color: white;
            background-color: blue;
            height: 30px;
            
            border-radius: 25px;
            margin-right: 20px;
            border-width: 0cm;
          }
          
          
                  
          

    </style>
</head>
<body>
  <form>
    PRODUCT NAME<br>
    <br>
    <textarea type ="text" id="name" rows="2" cols="70"></textarea><br>
    <br>
    UNIT OF MEASUREMENT<br>
    <br>
    <textarea type ="text" id="name" rows="2" cols="70"></textarea><br>
    <br>
    PRICE<br>
    <br>
    <textarea type ="button" id="name" rows="2" cols="70"></textarea><br>
    <br>
    PRODUCT IMAGE <br>
    <br>
    <div class="box">
    <a href="image.html" style="text-decoration: none;">
        <button type="button" class="one"  style="margin-left:200px;margin-right: 1000px;display:block;margin-top: 10%;margin-bottom: 6%;" onclick="image.html" >UPLOAD A FILE</button>
   </a>
    </div>
</a>
   PRODUCT DESCRIPTION<br>
    <br>
    <textarea type="text" id="text" rows="10" cols="70">
    </textarea><br>
    <br>
  <div class="inline" id="button">

 <button type="button" class="two">Save</button>
 <button type="reset" class="two" id="button2">Reset</button>
  </div>
  </form>
</body>
</html>